<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PermissionActivity"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/linearScreen"
    android:gravity="center"
    android:padding="@dimen/pagePadding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/verticalSpacing" />

            <TextView
                android:id="@+id/textWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/welcomeText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="@dimen/welcomeTextSize"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/verticalSpacing" />

            <TextView
                android:id="@+id/textExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/permissionExplanation"
                android:textColor="@android:color/white"
                android:textIsSelectable="true"
                android:textSize="@dimen/standardTextSize" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/verticalSpacing" />

            <Button
                android:id="@+id/buttonPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="askForWritePermission"
                android:padding="@dimen/buttonPadding"
                android:text="@string/permissionButtonText"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/headerTextSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
