<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/relativeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".activities.PersonActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.averi.worldscribe.views.MarqueeToolbar
                android:id="@+id/my_toolbar"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginBelowToolbar"
            android:fillViewport="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/linearPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/pagePadding"
                android:paddingTop="@dimen/pagePadding"
                android:paddingRight="@dimen/pagePadding"
                android:paddingBottom="@dimen/scrollBottomPadding">

                <ProgressBar
                    android:id="@+id/articleImageProgressCircle"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/articleImageWidth"
                    android:layout_height="@dimen/articleImageWidth"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/imagePerson"
                    android:layout_width="@dimen/articleImageWidth"
                    android:layout_height="@dimen/articleImageWidth"
                    android:layout_gravity="center_horizontal"
                    android:background="?attr/themedBorder"
                    android:clickable="true"
                    android:contentDescription="@string/personImageDescription"
                    android:padding="@dimen/borderWidth"
                    android:src="@drawable/blank_person" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <TextView
                    android:id="@+id/textGeneralInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/generalInfoHeader"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/headerTextSize" />

                <LinearLayout
                    android:id="@+id/linearGeneralInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/verticalSpacing" />

                    <EditText
                        android:id="@+id/editAliases"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aliasesHint"
                        android:maxLines="1"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="?attr/colorPrimaryDark"
                        android:textSize="@dimen/standardTextSize" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/verticalSpacing" />

                    <EditText
                        android:id="@+id/editAge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/ageHint"
                        android:maxLines="1"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="?attr/colorPrimaryDark"
                        android:textSize="@dimen/standardTextSize" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/verticalSpacing" />

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/maleText"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/standardTextSize" />

                        <Space
                            android:layout_width="@dimen/radioButtonSpacing"
                            android:layout_height="0dp" />

                        <RadioButton
                            android:id="@+id/radioButtonFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/femaleText"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/standardTextSize" />

                        <Space
                            android:layout_width="@dimen/radioButtonSpacing"
                            android:layout_height="0dp" />

                        <RadioButton
                            android:id="@+id/radioButtonOtherGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/otherGenderText"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/standardTextSize" />
                    </RadioGroup>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/verticalSpacing" />

                    <EditText
                        android:id="@+id/editBio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/themedBorder"
                        android:ems="10"
                        android:hint="@string/bioHint"
                        android:inputType="textMultiLine"
                        android:maxLines="@integer/editTextUnlimitedCharactersNumber"
                        android:padding="@dimen/borderedTextPadding"
                        android:scrollbars="vertical"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="?attr/colorPrimaryDark" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/articleSectionSeparatorLineHeight"
                    android:background="?attr/colorPrimary" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <TextView
                    android:id="@+id/textMemberships"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/membershipsText"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/headerTextSize" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <LinearLayout
                    android:id="@+id/linearMemberships"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/recyclerPadding">

                    <Button
                        android:id="@+id/buttonAddMembership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/buttonColorSelector"
                        android:minHeight="22sp"
                        android:text="@string/addConnectionSnippetText"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/addConnectionSnippetTextSize" />

                    <ProgressBar
                        android:id="@+id/membershipsProgressCircle"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/verticalSpacing" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMemberships"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fastScrollAlwaysVisible="true"
                        android:fastScrollEnabled="true"
                        android:padding="@dimen/listPadding"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/articleSectionSeparatorLineHeight"
                    android:background="?attr/colorPrimary" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <TextView
                    android:id="@+id/textResidences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/residencesText"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/headerTextSize" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <LinearLayout
                    android:id="@+id/linearResidences"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/recyclerPadding">

                    <Button
                        android:id="@+id/buttonAddResidence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/buttonColorSelector"
                        android:minHeight="22sp"
                        android:text="@string/addConnectionSnippetText"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/addConnectionSnippetTextSize" />

                    <ProgressBar
                        android:id="@+id/residencesProgressCircle"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/verticalSpacing" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerResidences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fastScrollAlwaysVisible="true"
                        android:fastScrollEnabled="true"
                        android:padding="@dimen/listPadding"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/articleSectionSeparatorLineHeight"
                    android:background="?attr/colorPrimary" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <TextView
                    android:id="@+id/textConnections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/connectionsText"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/headerTextSize" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <LinearLayout
                    android:id="@+id/linearConnections"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/recyclerPadding">

                    <Button
                        android:id="@+id/buttonAddConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/buttonColorSelector"
                        android:minHeight="22sp"
                        android:text="@string/addConnectionSnippetText"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/addConnectionSnippetTextSize" />

                    <ProgressBar
                        android:id="@+id/connectionsProgressCircle"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/verticalSpacing" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerConnections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fastScrollAlwaysVisible="true"
                        android:fastScrollEnabled="true"
                        android:padding="@dimen/listPadding"
                        android:scrollIndicators="top|bottom|start|end"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/articleSectionSeparatorLineHeight"
                    android:background="?attr/colorPrimary" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <TextView
                    android:id="@+id/textSnippets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/snippetsText"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/headerTextSize" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpacing" />

                <LinearLayout
                    android:id="@+id/linearSnippets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/recyclerPadding">

                    <Button
                        android:id="@+id/buttonAddSnippet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/buttonColorSelector"
                        android:minHeight="22sp"
                        android:text="@string/addConnectionSnippetText"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/addConnectionSnippetTextSize" />

                    <ProgressBar
                        android:id="@+id/snippetsProgressCircle"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/verticalSpacing" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSnippets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fastScrollAlwaysVisible="true"
                        android:fastScrollEnabled="true"
                        android:padding="@dimen/listPadding"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.averi.worldscribe.views.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
