<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.PersonActivity"
    android:id="@+id/relativeScreen"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"
            style="@style/AppTheme" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/scrollBottomPadding"
        android:fillViewport="false"
        android:layout_marginTop="@dimen/marginBelowToolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearConcept"
            android:padding="@dimen/pagePadding"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="@dimen/articleImageWidth"
                android:layout_height="@dimen/articleImageHeight"
                android:id="@+id/imageConcept"
                android:clickable="true"
                android:contentDescription="@string/personImageDescription"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:src="@drawable/blank_person"
                android:padding="@dimen/borderWidth" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/verticalSpacing" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/verticalSpacing" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editDescription"
                android:hint="@string/descriptionHint"
                android:textColorHint="?attr/colorPrimaryDark"
                android:textColor="?attr/colorPrimary"
                android:background="@drawable/border"
                android:padding="@dimen/borderedTextPadding"
                android:scrollbars="vertical" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/headerSpacing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connectionsText"
                android:id="@+id/textConnections"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/headerTextSize"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/verticalSpacing" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearConnections"
                android:background="@drawable/dashed_border"
                android:padding="@dimen/recyclerPadding">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerConnections"
                    android:fastScrollEnabled="true"
                    android:fastScrollAlwaysVisible="true"
                    android:background="@android:color/white"
                    android:padding="@dimen/listPadding"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addConnectionSnippetText"
                    android:id="@+id/buttonAddConnection"
                    android:layout_gravity="end"
                    android:background="?attr/buttonColorSelector"
                    android:padding="@dimen/buttonPadding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/addConnectionSnippetTextSize"
                    android:layout_margin="@dimen/pagePadding" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/headerSpacing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snippetsText"
                android:id="@+id/textSnippets"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/headerTextSize"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/verticalSpacing" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearSnippets"
                android:background="@drawable/dashed_border"
                android:padding="@dimen/recyclerPadding" >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerSnippets"
                    android:fastScrollEnabled="true"
                    android:fastScrollAlwaysVisible="true"
                    android:background="@android:color/white"
                    android:padding="@dimen/listPadding"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addConnectionSnippetText"
                    android:id="@+id/buttonAddSnippet"
                    android:layout_gravity="end"
                    android:background="?attr/buttonColorSelector"
                    android:padding="@dimen/buttonPadding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/addConnectionSnippetTextSize"
                    android:layout_margin="@dimen/pagePadding" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.averi.worldscribe.views.BottomBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bottomBar"
        android:layout_gravity="bottom"
        />

</RelativeLayout>
