<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".BeginActivity"
    android:id="@+id/linearScreen"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:padding="@dimen/pagePadding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcomeText"
        android:id="@+id/textWelcome"
        android:textColor="@android:color/white"
        android:textSize="@dimen/welcomeTextSize"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/headerSpacing" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/beginText"
        android:id="@+id/createButton"
        android:background="@drawable/rounded_background"
        android:textSize="@dimen/headerTextSize"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:padding="@dimen/radioButtonSpacing" />

</LinearLayout>
