<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.BottomBar"
    android:id="@+id/linearBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/bottomBarTopPadding"
            android:paddingBottom="@dimen/bottomBarBottomPadding"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/people_icon"
                android:contentDescription="@string/peopleText"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/bottomBarTextSize"
                android:textColor="@android:color/white"
                android:text="@string/peopleText"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/peopleButton"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/bottomBarTopPadding"
                android:paddingBottom="@dimen/bottomBarBottomPadding"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonIcon"
                    android:src="@drawable/people_icon"
                    android:contentDescription="@string/peopleText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonText"
                    android:textSize="@dimen/bottomBarTextSize"
                    android:textColor="@android:color/white"
                    android:text="@string/peopleText"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/groupsButton"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/bottomBarTopPadding"
                android:paddingBottom="@dimen/bottomBarBottomPadding"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/buttonIcon"
                    android:src="@drawable/groups_icon"
                    android:contentDescription="@string/groupsText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/buttonText"
                    android:textSize="@dimen/bottomBarTextSize"
                    android:textColor="@android:color/white"
                    android:text="@string/groupsText"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/placesButton"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/bottomBarTopPadding"
                android:paddingBottom="@dimen/bottomBarBottomPadding"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/buttonIcon"
                    android:src="@drawable/places_icon"
                    android:contentDescription="@string/placesText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/buttonText"
                    android:textSize="@dimen/bottomBarTextSize"
                    android:textColor="@android:color/white"
                    android:text="@string/placesText"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemsButton"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/bottomBarTopPadding"
                android:paddingBottom="@dimen/bottomBarBottomPadding"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/buttonIcon"
                    android:src="@drawable/items_icon"
                    android:contentDescription="@string/itemsText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/buttonText"
                    android:textSize="@dimen/bottomBarTextSize"
                    android:textColor="@android:color/white"
                    android:text="@string/itemsText"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/conceptsButton"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/bottomBarTopPadding"
                android:paddingBottom="@dimen/bottomBarBottomPadding"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/buttonIcon"
                    android:src="@drawable/concepts_icon"
                    android:contentDescription="@string/conceptsText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/buttonText"
                    android:textSize="@dimen/bottomBarTextSize"
                    android:textColor="@android:color/white"
                    android:text="@string/conceptsText"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
