<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/t"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center_horizontal"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chkSendLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/verticalSpacing"
        android:checked="true"
        android:text="@string/sendErrorLogByEmail"
        android:textColor="?attr/colorPrimary"/>
</LinearLayout>
