<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Test"
    android:textSize="@dimen/stringListItemTextSize"
    android:textColor="?attr/colorPrimary"
    android:padding="@dimen/buttonPadding"
    android:background="@drawable/border_bottom">

</TextView>