<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Test"
    android:textSize="@dimen/stringListItemTextSize"
    android:textColor="?attr/colorPrimary"
    android:background="?attr/articleLinkColorSelector"
    android:paddingTop="@dimen/buttonPadding"
    android:paddingBottom="@dimen/buttonPadding"
    android:paddingRight="@dimen/listItemHorizontalPadding"
    android:paddingLeft="@dimen/listItemHorizontalPadding">

</TextView>